{
    "graphics":{
        "blueprint_packages":{
            "mobile_star_fortress_ltbp_1":"graphics/icons/cargo/package_lowtech.png",
            "mobile_star_fortress_ltbp_2":"graphics/icons/cargo/package_lowtech.png",
            "mobile_star_fortress_ltbp_3":"graphics/icons/cargo/package_lowtech.png",
            "mobile_star_fortress_mlbp_1":"graphics/icons/cargo/package_midline.png",
            "mobile_star_fortress_mlbp_2":"graphics/icons/cargo/package_midline.png",
            "mobile_star_fortress_mlbp_3":"graphics/icons/cargo/package_midline.png",
            "mobile_star_fortress_htbp_1":"graphics/icons/cargo/package_hightech.png",
            "mobile_star_fortress_htbp_2":"graphics/icons/cargo/package_hightech.png",
            "mobile_star_fortress_htbp_3":"graphics/icons/cargo/package_hightech.png",
            "mobile_star_fortress_ltbp_4":"graphics/icons/cargo/package_lowtech.png",
            "mobile_star_fortress_remnant_bp":"graphics/factions/ai_remnant.png",
        },
    },
}
